;--------------------------------
; BIOS Hardware CS Adresse
; z84c15 Periferie
; 22.09.2018 Hansjörg Winterhalter
;
SIOA  EQU 18H      ; SIOA Data REGISTER (84C43)
                   ; SIOA +1 Controll REGISTER
SIOB  EQU 1AH      ; SIOB Data REGISTER (84C43)
                   ; SIOB +1 Controll REGISTER
CTC0  EQU 10H      ; CTC    CH0 CONTROLL REGISTER (84C30)
CTC1  EQU 11H      ; CTC +1 CH0 CONTROLL REGISTER (84C30)
CTC2  EQU 12H      ; CTC +2 CH0 CONTROLL REGISTER (84C30)
CTC3  EQU 13H      ; CTC +3 CH0 CONTROLL REGISTER (84C30)
PIOA  EQU 1CH      ; PIOA DATA REGISTER (84C20)
                   ; PIOA +1 COMMAND REGISTER
PIOB  EQU 1EH      ; PIOB DATA REGISTER (84C20)
                   ; PIOB +1 COMMAND REGISTER
;------------------------------
WDTMR  EQU 0F0H    ; MASTER REGISTER WATCH DOG TIMER
WDTCR  EQU 0F1H    ; CONTROLL REGISTER
DCI    EQU 0F4H    ; DAISY-CAINE-INTERRUPT
;------------------------------
SCRP  EQU 0EEH     ; SYSTEM CONTROLL REGISTER PIONTER
SCDP  EQU 0EFH     ; SYSTEM CONTROLL REGISTER DATA PORT
;-------------------------------
; I/O CONTROLL REGISTER ADDRESS
; END

